<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href= "https://www.carlogos.org/car-logos/ford-logo-2003.png" >

</head>
<body>
	<div class="header">
		<a href="index.html" class="logo"></a>
		<div class="header-right">
			<a class="active" href="index.html">Home</a>
			<a href="template/In Action.html">F-150</a>
			<a href="template/about.html">About</a>
			<a href="template/Competitors.html">Competitors</a>
		</div>
	</div>
</body>
</html>                            